<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viewport Test</title>

    <script src="./engine.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: #000;
            font-family: 'Open Sans', sans-serif;
            color: #eee;
        }
        gl-viewport {
            height: 100%;
            width: 100%;
        }
        dev-console {
            position: fixed;
            bottom: 15px;
            left: 15px;
            display: none;
            min-width: 600px;
            min-height: 200px;
            max-height: 400px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
        }
        dev-console[open] {
            display: flex;
        }
        .delayed-fade-out {
            animation: fade-out 1s ease both;
            animation-delay: 3s;
        }
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 40px;
            transform: translate(-50%, -50%);
            text-align: center;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }
        .version {
            position: fixed;
            bottom: 15px;
            opacity: 0.25;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        @keyframes fade-out {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        @keyframes loading {
            from { background-position-x: 0px; }
            to { background-position-x: 300px; }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div>Loading</div>
    </div>

    <div class="version">
        <div>version 1.0</div>
    </div>

    <dev-console></dev-console>
</body>

</html>