<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viewport Test</title>

    <script src="./src/engine.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: #dedddc;
            font-family: 'Roboto Slab';
        }
        h2 {
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.33);
            margin: 0;
            width: auto;
            text-align: center;
            margin: 30px auto;
            display: block;
            padding: 10px 0;
            background: rgba(0, 0, 0, 0.25);
            user-select: none;
            letter-spacing: 2px;
            backdrop-filter: blur(5px);
        }
        gl-viewport {
            height: 100%;
            width: 100%;
        }
        dev-console {
            position: fixed;
            bottom: 15px;
            left: 15px;
            display: none;
            min-width: 600px;
            min-height: 200px;
            max-height: 400px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
        }
        dev-console[open] {
            display: flex;
        }
        .delayed-fade-out {
            animation: fade-out 1s ease both;
            animation-delay: 3s;
        }
        .loader {
            animation: loading 2s linear infinite;
            background: url('./res/images/chess_figures.svg');
            background-size: contain;
            background-repeat: repeat-x;
            width: 300px;
            height: 54px;
            margin-bottom: 20px;
            margin-top: -40px;
        }
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 40px;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .version {
            position: fixed;
            bottom: 15px;
            opacity: 0.25;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        @keyframes fade-out {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        @keyframes loading {
            from { background-position-x: 0px; }
            to { background-position-x: 300px; }
        }
        .current-turn {
            position: fixed;
            bottom: 0;
            left: 0;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
            margin: 0;
            width: auto;
            user-select: none;
            padding: 15px;
        }
        .current-turn[black] a {
            color: #0c0c0c;
        }
        .current-turn[white] a {
            color: #eee;
        }
        .current-turn a {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 2px;
            display: block;
            text-transform: capitalize;
        }
        .chess-select {
            background: rgba(0, 0, 0, 0.25);
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(5, 20%);
            justify-items: center;
            pointer-events: all;
            backdrop-filter: blur(2px);
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 900px;
            border-radius: 6px;
        }
        .chess-select .figure {
            padding: 10px;
            width: 80px;
            max-height: 100px;
            border-radius: 6px;
        }
        .chess-select .figure svg {
            height: 100%;
            width: 100%;
            max-height: inherit;
        }
        .chess-select .figure:hover {
            background: rgba(0, 0, 0, 0.25);
        }
        .chess-select .figure:active {
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loader"></div>
        <div>Loading</div>
    </div>

    <div class="version">
        <div>version 1.0</div>
    </div>

    <dev-console></dev-console>
</body>

</html>