<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viewport Test</title>

    <script src="main.1f19ae8e.js"></script>

    <style>body {
            margin: 0;
            overflow: hidden;
            background: black;
        }
    
        gl-viewport {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        #campos {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 14px;
            font-family: sans-serif;
            color: white;
            z-index: 1000;
            user-select: none;
        }

        span {
            display: inline-block;
            padding: 5px 8px;
            background: #1c1c1c;
            margin-right: 10px;
            opacity: 0.95;
        }</style>
</head>
<body>
    <div id="campos"></div>
</body>
</html>